[
	{
		"repository": "vtewari/android_device_xiaomi_tissot",
		"target_path": "device/xiaomi/tissot",
		"branch": "du-9px"
	},
	{
		"repository": "vtewari/android_kernel_xiaomi_msm8953",
		"target_path": "kernel/xiaomi/msm8953",
		"branch": "du-9px"
	},
	{
		"repository": "vtewari/android_device_xiaomi_msm8953-common",
		"target_path": "device/xiaomi/msm8953-common",
		"branch": "du-9px"
	},
	{
		"repository": "vtewari/android_vendor_xiaomi",
		"target_path": "vendor/xiaomi",
		"branch": "du-9px"
	}
]